<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="x.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <title>fxiq</title>
    <meta name="description" content="fxiq" />
    <meta property="og:description" content="fxiq" />
    <meta name="theme-color" content="#FFFFFF">
    <meta property="og:title" content="fxiq" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        /*background-image: url('b.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode: difference;*/
        padding: 0
      }

      .x {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #title {
        font-size: 100px;
        color: white;
        font-weight: 900;
        text-shadow: 0px 0px 50px #fff;
        font-family: 'Poppins', sans-serif;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .i {
        text-align: center;
      }
      i + i {
        margin-left: 16px;
      }
      i {
        color: white;
        font-size: 48px;
        cursor:pointer;
      }
    </style>
  </head>

  <body>
    <div class="x">
      <div id="title">fxiq</div>
      <div class="i">
        <i class="fa-brands fa-github-alt" onclick="location.assign('https://github.com/fxiqval')"></i>
        <i class="fa-solid fa-book" onclick="location.assign('https://fxiq.eu/about.html')"></i>
      </div>
    </div>
    <div id=p></div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => particlesJS('p', {
        particles: {
          number: {
            value: 10,
            density: {
              enable: true,
              value_area: 800
            }
          },
          color: {
            value: "#ffffff"
          },
          shape: {
            type: "circle",
            stroke: {
              width: 0,
              color: "#ffffff"
            }
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: {
              enable: false,
              speed: 1,
              opacity_min: 0.1,
              sync: false
            }
          },
          size: {
            value: 10,
            random: true,
            anim: {
              enable: false,
              speed: 5,
              size_min: 0.1,
              sync: false
            }
          },
          line_linked: {
            enable: true,
            distance: 300,
            color: "#ffffff",
            opacity: 0.4,
            width: 2
          },
          move: {
            enable: true,
            speed: 5,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: {
              enable: false,
              rotateX: 600,
              rotateY: 1200
            }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: {
              enable: true,
              mode: "grab"
            },
            onclick: {
              enable: false,
              mode: "push"
            },
            resize: true
          },
          modes: {
            grab: {
              distance: 800,
              line_linked: {
                opacity: 1
              }
            },
            bubble: {
              distance: 800,
              size: 80,
              duration: 2,
              opacity: 0.8,
              speed: 3
            },
            repulse: {
              distance: 400,
              duration: 0.4
            },
            push: {
              particles_nb: 4
            },
            remove: {
              particles_nb: 2
            }
          }
        },
        retina_detect: true
      }));
    </script>
  </body>

</html>
